# Ordering_System

./: .env.development  .env.production  index.html  ordering_system.sql  package-lock.json  package.json  pom.xml  vite.config.js
